# Ribs-Demo-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ribs_demo_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solacestudios/ribs_demo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribs_demo_android/: App.kt
app/src/main/java/com/example/ribs_demo_android/models/: Catalogue.kt  CatalogueDetail.kt  CatalogueResponse.kt
app/src/main/java/com/example/ribs_demo_android/network/: ApiCallUtils.kt  CatalogueService.kt  CategoryService.kt  DetailsService.kt
app/src/main/java/com/example/ribs_demo_android/network/repository/: CatalogueRepositoryImpl.kt  CategoryRepositoryImpl.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/ribs_demo_android/ribs/: MainActivity.kt
app/src/main/java/com/example/ribs_demo_android/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribs_demo_android/util/: Constants.kt  Resource.kt
app/src/main/java/com/solacestudios/ribs_demo_android/: App.kt
app/src/main/java/com/solacestudios/ribs_demo_android/models/: Catalogue.kt  CatalogueDetail.kt  CatalogueResponse.kt
app/src/main/java/com/solacestudios/ribs_demo_android/network/: ApiCallUtils.kt  CatalogueService.kt  CategoryService.kt  DetailsService.kt
app/src/main/java/com/solacestudios/ribs_demo_android/repository/: CatalogueRepository.kt  CatalogueRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/solacestudios/ribs_demo_android/ribs/: MainActivity.kt
app/src/main/java/com/solacestudios/ribs_demo_android/ribs/catalogue/: CatalogueBuilder.kt  CatalogueComponent.kt  CatalogueInteractor.kt  CatalogueRouter.kt  CatalogueScheduler.kt  CatalogueView.kt  DataStream.kt  MutableDataStream.kt
app/src/main/java/com/solacestudios/ribs_demo_android/ribs/category/: CategoryBuilder.kt  CategoryComponent.kt  CategoryInteractor.kt  CategoryRouter.kt  CategoryScheduler.kt  CategoryView.kt
app/src/main/java/com/solacestudios/ribs_demo_android/ribs/details/: DetailsBuilder.kt  DetailsComponent.kt  (+4 more)
app/src/main/java/com/solacestudios/ribs_demo_android/util/: Constants.kt  DataStream.kt  MutableDataStream.kt  Resource.kt  RibsScheduler.kt
app/src/main/res/layout/: activity_main.xml  catalogue_rib.xml  category_rib.xml  details_rib.xml  home_rib.xml  item_catalogue.xml  item_category.xml  root_rib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ribs_demo_android/: ExampleUnitTest.kt
app/src/test/java/com/example/ribs_demo_android/network/: FakeResponse.kt
app/src/test/java/com/solacestudios/ribs_demo_android/: ExampleUnitTest.kt
app/src/test/java/com/solacestudios/ribs_demo_android/network/: FakeResponse.kt
(+55 files in other folders)
