<?xml version="1.0" encoding="utf-8"?>
<com.example.ribs_demo_android.ribs.root.category.CategoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:text="Back to Home"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginTop="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chromatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chromatic"
                android:checked="true"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/legendary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legendary"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/mythic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mythic"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/epic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epic"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/superRare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Rare"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/rare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rare"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/trophyRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trophy Road"
                android:checkable="true"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_category"
        android:layout_below="@id/scrollView"/>

    <ProgressBar
        android:id="@+id/progressbar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</com.example.ribs_demo_android.ribs.root.category.CategoryView>